{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 8,
  "lineage": "ac6a7053-1964-2eae-db0f-f435246d4007",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "devtools",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "8093365d096cc653ee30089484e76c583b385ecfec4de13e006fc7e21c78a53a",
            "rendered": "#!/bin/bash\n\n# Add yarn repo\ncurl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \\\n    \u0026\u0026 echo 'deb http://dl.yarnpkg.com/debian/ stable main' \u003e /etc/apt/sources.list.d/yarn.list\n\n# Add pg repo\ncurl -sSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \\\n    \u0026\u0026 echo 'deb http://apt.postgresql.org/pub/repos/apt/ debian-20.04 main' \u003e /etc/apt/sources.list.d/pgdg.list\n\nsudo apt update\n\n# Install packages\nsudo apt-get install build-essential gnupg2 curl wget ssh-client apt-transport-https ca-certificates \\\ngnupg2 git fail2ban ufw nano ssh-client libpq-dev apt-transport-https ca-certificates hicolor-icon-theme \\\nlibcanberra-gtk* libgl1-mesa-dri libgl1-mesa-glx libpangox-1.0-0 libpulse0 libv4l-0 fonts-symbola \\\nprotobuf-compiler libprotobuf-dev pkg-config libldap2-dev libidn11-dev yarn postgresql postgresql-contrib \\\npostgresql-client libssl-dev -y\n\n# Install asdf\ngit clone https://github.com/asdf-vm/asdf.git ~/.asdf\necho '. /root/.asdf/asdf.sh' \u003e\u003e ~/.bash_profile\necho '. /root/.asdf/completions/asdf.bash' \u003e\u003e ~/.bash_profile\n. ~/.bash_profile\n\n# Update asdf to latest package\nasdf update\n\n# Install nodejs\nasdf plugin add nodejs https://github.com/asdf-vm/asdf-nodejs.git\nasdf install nodejs 15.14.0\nasdf global nodejs 15.14.0\n\n# Install ruby\nasdf plugin add ruby https://github.com/asdf-vm/asdf-ruby.git\nasdf install ruby 3.0.3\nasdf global ruby 3.0.3\nasdf plugin-add direnv\n\n# Confirm completion\ntouch /tmp/bootstrap.done",
            "template": "#!/bin/bash\n\n# Add yarn repo\ncurl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \\\n    \u0026\u0026 echo 'deb http://dl.yarnpkg.com/debian/ stable main' \u003e /etc/apt/sources.list.d/yarn.list\n\n# Add pg repo\ncurl -sSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \\\n    \u0026\u0026 echo 'deb http://apt.postgresql.org/pub/repos/apt/ debian-20.04 main' \u003e /etc/apt/sources.list.d/pgdg.list\n\nsudo apt update\n\n# Install packages\nsudo apt-get install build-essential gnupg2 curl wget ssh-client apt-transport-https ca-certificates \\\ngnupg2 git fail2ban ufw nano ssh-client libpq-dev apt-transport-https ca-certificates hicolor-icon-theme \\\nlibcanberra-gtk* libgl1-mesa-dri libgl1-mesa-glx libpangox-1.0-0 libpulse0 libv4l-0 fonts-symbola \\\nprotobuf-compiler libprotobuf-dev pkg-config libldap2-dev libidn11-dev yarn postgresql postgresql-contrib \\\npostgresql-client libssl-dev -y\n\n# Install asdf\ngit clone ${asdf_git_repo_url} ~/.asdf\necho '. /root/.asdf/asdf.sh' \u003e\u003e ~/.bash_profile\necho '. /root/.asdf/completions/asdf.bash' \u003e\u003e ~/.bash_profile\n. ~/.bash_profile\n\n# Update asdf to latest package\nasdf update\n\n# Install nodejs\nasdf plugin add nodejs ${asdf_nodejs_git_repo_url}\nasdf install nodejs ${nodejs_version}\nasdf global nodejs ${nodejs_version}\n\n# Install ruby\nasdf plugin add ruby ${asdf_ruby_git_repo_url}\nasdf install ruby ${ruby_version}\nasdf global ruby ${ruby_version}\nasdf plugin-add direnv\n\n# Confirm completion\ntouch ${script_loc}/bootstrap.done",
            "vars": {
              "asdf_git_repo_url": "https://github.com/asdf-vm/asdf.git",
              "asdf_nodejs_git_repo_url": "https://github.com/asdf-vm/asdf-nodejs.git",
              "asdf_ruby_git_repo_url": "https://github.com/asdf-vm/asdf-ruby.git",
              "nodejs_version": "15.14.0",
              "ruby_version": "3.0.3",
              "script_loc": "/tmp"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "hc_private",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "id": "1832410",
            "ip_range": "10.0.1.0/24",
            "labels": null,
            "name": "hc_private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "hc_private_subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.1.1",
            "id": "1832410-10.0.1.0/24",
            "ip_range": "10.0.1.0/24",
            "network_id": 1832410,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.hc_private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "dev_network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "injectkey",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "f9:5b:a0:ec:3b:2d:97:ed:87:29:68:dd:df:05:9f:3b",
            "id": "7138572",
            "labels": null,
            "name": "inject_key",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0+JYMZRdWrOyhy5EzShS3V0bhDhmDeDKYQuu4hsnD4TbmOJb2urdcuYbEsCMa33+jaysWkYgt689/aqCUH74U3vbwpFlrKHon0C5NcW0h7JnkhOnm9EAchRM0SxnI3RUbjdo9OXmOwWeauvuGP7bCQaNYQfVcJYzHxIApg0+1jkk1Le8kHfBcZ6p60ZUdJ8mfCAxhtLhGDdfjSrSrSEGlg4qAUuvFGL3bKFYiiA8wkGietUVxm7PnY1l/qKg6SAuNozUkI0Z7klZ/cZf5GsbVJoyCmHhcYeFk9HoK/Jo4lc/NtV4DeXxZpy/Vnabl9447d98l/ZeEXvdpgLfn+FRzPOIxQEV2iduNCFMphytl4rP3EN7a72/n4KOuTaRlwgechnXL8x8cCqO3uUYhEBDaQkh7MRjsDi1GESjO0RxKt1l1viQYkLYYmof15VI80X7ZUXNUMOKSSOy6XpWKYmXzJeDXAunZcNKFyUV/u1X77xV3sdajFejp99QWjA50SsOw3LiNl8hkW2szOEDw5IYIp64WpHSZqeiw9jqjT3zjjYvKFb+8cq2vCAuDDROdnsgrKE0JDpFIqRzMILEmri1x78kDeH9w58TVNtZaCnLSTGIC/2rUOnnQy6tPWuEg9kmXZBSN/Jx/52o6/F44dZbRuhHcDpbojRzEBZZElZf1ow==\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume",
      "name": "web_server_volume",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "automount": null,
            "delete_protection": false,
            "format": "xfs",
            "id": "21221680",
            "labels": null,
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_21221680",
            "location": "fsn1",
            "name": "dev-server-volume-0",
            "server_id": null,
            "size": 20
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume_attachment",
      "name": "web_vol_attachment",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_devtools",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rand",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2834019332",
            "keepers": null,
            "max": 9999999999,
            "min": 1000000000,
            "result": 2834019332,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "d1b68586ce59ef3ebdffccecde3c81ed4466e82b",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAtPiWDGUXVqzsocuRM0oUt1dG4Q4Zg3gymELruIbJ\nw+E25jiW9rq3XLmGxLAjGt9/o2srFpGILevPf2qglB++FN728KRZayh6J9AuTXFt\nIeyZ5ITp5vRAHIUTNEsZyN0VG43aPTl5jsFnmrr7hj+2wkGjWEH1XCWMx8SAKYNP\ntY5JNS3vJB3wXGeqetGVHSfJnwgMYbS4Rg3X40q0q0hBpYOKgFLrxRi92yhWIogP\nMJBonrVFcZuz52NZf6ioOkgLjaM1JCNGe5JWf3GX+RrG1SaMgph4XGHhZPR6Cvya\nOJXPzbVeA3l8Wacv1Z2m5feOO3ffJf2XhF73aYC35/hUczziMUBFdonbjQhTKYcr\nZeKz9xDe2u9v5+Cjrk2kZcIHnIZ1y/MfHAqjt7lGIRAQ2kJIezEY7A4tRhEoztEc\nSrdZdb4kGJC2GJqH9eVSPNF+2VFzVDDikkjsul6VimJl8yXg1wLp2XDShclFf7tV\n++8Vd7HWoxXo6ffUFowOdErDsNy4jZfIZFtrMzhA8OSGCKeuFqR0manosPY6o098\n442LyhW/vHKtrwgLgw0TnZ7IKyhNCQ6RSKkczCCxJq4tce/JA3h/cOfE1TbWWgpy\n0kxiAv9q1Dp50MurT1rhIPZJl2QUjfycf+dqOvxeOHWW0boR3A6W6I0cxAWWRJWX\n9aMAAAc4ZEpOjmRKTo4AAAAHc3NoLXJzYQAAAgEAtPiWDGUXVqzsocuRM0oUt1dG\n4Q4Zg3gymELruIbJw+E25jiW9rq3XLmGxLAjGt9/o2srFpGILevPf2qglB++FN72\n8KRZayh6J9AuTXFtIeyZ5ITp5vRAHIUTNEsZyN0VG43aPTl5jsFnmrr7hj+2wkGj\nWEH1XCWMx8SAKYNPtY5JNS3vJB3wXGeqetGVHSfJnwgMYbS4Rg3X40q0q0hBpYOK\ngFLrxRi92yhWIogPMJBonrVFcZuz52NZf6ioOkgLjaM1JCNGe5JWf3GX+RrG1SaM\ngph4XGHhZPR6CvyaOJXPzbVeA3l8Wacv1Z2m5feOO3ffJf2XhF73aYC35/hUczzi\nMUBFdonbjQhTKYcrZeKz9xDe2u9v5+Cjrk2kZcIHnIZ1y/MfHAqjt7lGIRAQ2kJI\nezEY7A4tRhEoztEcSrdZdb4kGJC2GJqH9eVSPNF+2VFzVDDikkjsul6VimJl8yXg\n1wLp2XDShclFf7tV++8Vd7HWoxXo6ffUFowOdErDsNy4jZfIZFtrMzhA8OSGCKeu\nFqR0manosPY6o098442LyhW/vHKtrwgLgw0TnZ7IKyhNCQ6RSKkczCCxJq4tce/J\nA3h/cOfE1TbWWgpy0kxiAv9q1Dp50MurT1rhIPZJl2QUjfycf+dqOvxeOHWW0boR\n3A6W6I0cxAWWRJWX9aMAAAADAQABAAACAGr/88/eUZ9I3RyIvRBDQ95nNxxH9uPZ\nxKhsIO1YnKE5XvleCjxVh6bGdx2COy9faBtaeP5+C7ODEot2ov0Ri5TRg9YihlAq\nfZdeqpHVd74wI4mO4LFSRznVoNYxdUxjE2DYTWoXunyic7xzw9XLhCZ1IrxDO2xB\nM2zGDTT+U7m4KCbOQu/q17v6+zxlALJdXQOvgYqfjLi25KeZ+xquvUm8bb6TyJ0f\nlNmojs0Z/0kqiQEVkrqqYgN0pW0qblUPVe1nyzrTtI/JpWTy5/U8VMWgZkGtHrUY\nlmjXd/VZB2JfiZ9KFg0d3l0v0cOO1ChyZ2FX7dOLjfORJt31YkdAd8Uwbboz0qPT\n6h64hT3wh0rIhJITxCwSYXbcEb6VxveaXuRC/WfnkDVoHOgvcoBCUe9p/eMY2XxN\nEq7T9iWnf/IKqD4aayR6fNCCKm3v11MnNzoXC8uQUwy0p+l/f9B6k1Md+UfASbWK\nCqpK9yd9q37ynXTcZg/osS8+X9vhc8HNGPWErFi2jXj2tyq2jssdAbpab2dNlZEV\np+VpSuDrgy/V903+sg8nHr8SRBIYA8C5EdhJYJGXlVQNt9M3yLNpyOGfRZCWv1Cc\nyEp6cNzhRmmGn/1yn+9gaOLAq6pWXhV6lQlfNe/rw7RxlVdlV7xH7JiEHSxhIwGT\nKCn3bRSOeWARAAABAGWwoQSgnWFHo/X/GyDDqTsutepayDH0g08vGLQZTVa5J51v\nOMzNjZaocMoO4ipoBzlKbHH/ndLOHbqTo9cWj/vk8j5vf16jpUfKzRZWNLJFy4h1\nu/OQsSmjCDfMtIS46U+saisxy5s8qkKlILCyBemoxW6SMV6EL6uH06ayn1h0D2Kx\npZzpo0a0apBbNNQLYeVlYHvxnykAF2MWeuhaf1LUYaDlq0LVTPXGojMoGqaIENYm\nC9Dt6yIM0Wzi3+3KBof0zlmE30/zHY9FNNmtchPT51lqXlOgIwAinTFKJzAcGzQ3\nY5q1Eqhf4RfXE0b3PW5Un6zKNMEYHWSC6Ptk76wAAAEBANuAlqbTt7iR21EXAMmJ\n+ib4QRlUTHGObIZKLXtRx5rK/NFLSgQcAEMJHaEuD0/E4YOU/3j5zLIJE9nl30s8\nVny18euMA1xThUGLiIKDDkoZ94LSZAZnfTrhdsCCy98ccSoapiLsMbSRbwOOCAxi\neYO9uwleiTTHB3Gs+foB3RBTqIsaCmVp7AUL4whbBOOtCoEiia1ALyCNzG8QF58c\nPSQBZGw/5u1rwA8mAhWndYPOVFUJsnAkQQJ/1HMnYmKmoZpEQnGomVtWL33qLSjs\nCcOSIgbOPW9y8iN9GwK+gjPb3Blb/kNv123MLLccIbuEnq0S4ZnVoMEKZ1NRYq13\nd8sAAAEBANMP3NO/sU9Xsi/szdC4303h8i1vuLlldEKv9AEsWYcud+I9FgjUf74M\ndV9GnWxFv/6ZLoXIKJXvrJYIm7oVPv4CBIPoVzvQyYq26WdYqLOaYxcftxctxXeC\nDomC56tlsZGrUSayz1f9pXbvtOh7VLbGQzkEFIXoUmCHAvsi8iSZBBK8/i4ANcEu\nQ0lDo5U0/NQCnD2ABJaZ+ObNPtukwxPP6Ylxk/Y7QL+6fFWuICHh+UOcDxMh5Sn5\nMkSbD8XA+B49XtE1EeJnotE0zL9BimfO/IX25RsOxtzipq2ipqFTeHiK3M+2TJGF\nhoa/rTHlbhbmwVVKricIjpsBwK9bTokAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAtPiWDGUXVqzsocuRM0oUt1dG4Q4Zg3gymELruIbJw+E25jiW\n9rq3XLmGxLAjGt9/o2srFpGILevPf2qglB++FN728KRZayh6J9AuTXFtIeyZ5ITp\n5vRAHIUTNEsZyN0VG43aPTl5jsFnmrr7hj+2wkGjWEH1XCWMx8SAKYNPtY5JNS3v\nJB3wXGeqetGVHSfJnwgMYbS4Rg3X40q0q0hBpYOKgFLrxRi92yhWIogPMJBonrVF\ncZuz52NZf6ioOkgLjaM1JCNGe5JWf3GX+RrG1SaMgph4XGHhZPR6CvyaOJXPzbVe\nA3l8Wacv1Z2m5feOO3ffJf2XhF73aYC35/hUczziMUBFdonbjQhTKYcrZeKz9xDe\n2u9v5+Cjrk2kZcIHnIZ1y/MfHAqjt7lGIRAQ2kJIezEY7A4tRhEoztEcSrdZdb4k\nGJC2GJqH9eVSPNF+2VFzVDDikkjsul6VimJl8yXg1wLp2XDShclFf7tV++8Vd7HW\noxXo6ffUFowOdErDsNy4jZfIZFtrMzhA8OSGCKeuFqR0manosPY6o098442LyhW/\nvHKtrwgLgw0TnZ7IKyhNCQ6RSKkczCCxJq4tce/JA3h/cOfE1TbWWgpy0kxiAv9q\n1Dp50MurT1rhIPZJl2QUjfycf+dqOvxeOHWW0boR3A6W6I0cxAWWRJWX9aMCAwEA\nAQKCAgBq//PP3lGfSN0ciL0QQ0PeZzccR/bj2cSobCDtWJyhOV75Xgo8VYemxncd\ngjsvX2gbWnj+fguzgxKLdqL9EYuU0YPWIoZQKn2XXqqR1Xe+MCOJjuCxUkc51aDW\nMXVMYxNg2E1qF7p8onO8c8PVy4QmdSK8QztsQTNsxg00/lO5uCgmzkLv6te7+vs8\nZQCyXV0Dr4GKn4y4tuSnmfsarr1JvG2+k8idH5TZqI7NGf9JKokBFZK6qmIDdKVt\nKm5VD1XtZ8s607SPyaVk8uf1PFTFoGZBrR61GJZo13f1WQdiX4mfShYNHd5dL9HD\njtQocmdhV+3Ti43zkSbd9WJHQHfFMG26M9Kj0+oeuIU98IdKyISSE8QsEmF23BG+\nlcb3ml7kQv1n55A1aBzoL3KAQlHvaf3jGNl8TRKu0/Ylp3/yCqg+GmskenzQgipt\n79dTJzc6FwvLkFMMtKfpf3/QepNTHflHwEm1igqqSvcnfat+8p103GYP6LEvPl/b\n4XPBzRj1hKxYto149rcqto7LHQG6Wm9nTZWRFaflaUrg64Mv1fdN/rIPJx6/EkQS\nGAPAuRHYSWCRl5VUDbfTN8izacjhn0WQlr9QnMhKenDc4UZphp/9cp/vYGjiwKuq\nVl4VepUJXzXv68O0cZVXZVe8R+yYhB0sYSMBkygp920UjnlgEQKCAQEA24CWptO3\nuJHbURcAyYn6JvhBGVRMcY5shkote1HHmsr80UtKBBwAQwkdoS4PT8Thg5T/ePnM\nsgkT2eXfSzxWfLXx64wDXFOFQYuIgoMOShn3gtJkBmd9OuF2wILL3xxxKhqmIuwx\ntJFvA44IDGJ5g727CV6JNMcHcaz5+gHdEFOoixoKZWnsBQvjCFsE460KgSKJrUAv\nII3MbxAXnxw9JAFkbD/m7WvADyYCFad1g85UVQmycCRBAn/UcydiYqahmkRCcaiZ\nW1YvfeotKOwJw5IiBs49b3LyI30bAr6CM9vcGVv+Q2/Xbcwstxwhu4SerRLhmdWg\nwQpnU1FirXd3ywKCAQEA0w/c07+xT1eyL+zN0LjfTeHyLW+4uWV0Qq/0ASxZhy53\n4j0WCNR/vgx1X0adbEW//pkuhcgole+slgibuhU+/gIEg+hXO9DJirbpZ1ios5pj\nFx+3Fy3Fd4IOiYLnq2WxkatRJrLPV/2ldu+06HtUtsZDOQQUhehSYIcC+yLyJJkE\nErz+LgA1wS5DSUOjlTT81AKcPYAElpn45s0+26TDE8/piXGT9jtAv7p8Va4gIeH5\nQ5wPEyHlKfkyRJsPxcD4Hj1e0TUR4mei0TTMv0GKZ878hfblGw7G3OKmraKmoVN4\neIrcz7ZMkYWGhr+tMeVuFubBVUquJwiOmwHAr1tOiQKCAQBTAj32uPoxgnc+I0TY\n8qT3N8rmmUqPZx0Da+nnSPYDQ+B4BdDn3O78auYZniGMORhPenlidpVCfsxTCut2\nuEq8vtHOEhTzRWKPdwUY1hcBTvCbOJU7Fsf1DG6sPsp6hXcGRS2u50Ok1Zr17TB9\n/n+Vopqo4Gdi3iGii5e9RBclpX2HnUFxOK1Y+zXQYxtmPnpKe5U1P6CS3w0As0U7\nlqJIi34+savS/XyUPftr1PhL8CtUPWaNoigzmcPuCGbch8d1X3sBIJFeSSmMpJKP\ndzP6EblseXIiQ4XuhdFBKGp00iBaNr/hINqHWz9NwAXBtFWNfiZy1qcEWbrZd12p\n3BQhAoIBAQCSCW3ATei/f2xZYL5f5ysLVoUdDyp/jUVORzTMAwXHVU26Co5OecoR\nk8k6rT+LhQ99eDwKcR4z8Gw4O6iUrtKxKnA5XO/PAX4SLtF8oonIC9D4VQd4UEFL\nmX+5ggwOOgUNR76UyjBRL73nd6BzI7LP7IrizoHszX0CMSjM37cvv3hkBsTQy3Bm\nRD5mWRi8yrcNcujsXMHP+qWP/P+7NluMP9XVNfMs8n6wqrYRCrRM/XBdaYO8tz07\nN6OieLAHIqgLNGeA1fmT8CVmH+RziUPc5AkyIE0R1b2fZGvzxJELGxhGP77dMcP1\nBLC6V7HczmTID85B17R8aZ1Sf3n1W3YRAoIBAGWwoQSgnWFHo/X/GyDDqTsutepa\nyDH0g08vGLQZTVa5J51vOMzNjZaocMoO4ipoBzlKbHH/ndLOHbqTo9cWj/vk8j5v\nf16jpUfKzRZWNLJFy4h1u/OQsSmjCDfMtIS46U+saisxy5s8qkKlILCyBemoxW6S\nMV6EL6uH06ayn1h0D2KxpZzpo0a0apBbNNQLYeVlYHvxnykAF2MWeuhaf1LUYaDl\nq0LVTPXGojMoGqaIENYmC9Dt6yIM0Wzi3+3KBof0zlmE30/zHY9FNNmtchPT51lq\nXlOgIwAinTFKJzAcGzQ3Y5q1Eqhf4RfXE0b3PW5Un6zKNMEYHWSC6Ptk76w=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "f9:5b:a0:ec:3b:2d:97:ed:87:29:68:dd:df:05:9f:3b",
            "public_key_fingerprint_sha256": "SHA256:fZsPWB2MAnUSOa6zlmdII9ppdOELtJhSb1iwlK2uSoA",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0+JYMZRdWrOyhy5EzShS3V0bhDhmDeDKYQuu4hsnD4TbmOJb2urdcuYbEsCMa33+jaysWkYgt689/aqCUH74U3vbwpFlrKHon0C5NcW0h7JnkhOnm9EAchRM0SxnI3RUbjdo9OXmOwWeauvuGP7bCQaNYQfVcJYzHxIApg0+1jkk1Le8kHfBcZ6p60ZUdJ8mfCAxhtLhGDdfjSrSrSEGlg4qAUuvFGL3bKFYiiA8wkGietUVxm7PnY1l/qKg6SAuNozUkI0Z7klZ/cZf5GsbVJoyCmHhcYeFk9HoK/Jo4lc/NtV4DeXxZpy/Vnabl9447d98l/ZeEXvdpgLfn+FRzPOIxQEV2iduNCFMphytl4rP3EN7a72/n4KOuTaRlwgechnXL8x8cCqO3uUYhEBDaQkh7MRjsDi1GESjO0RxKt1l1viQYkLYYmof15VI80X7ZUXNUMOKSSOy6XpWKYmXzJeDXAunZcNKFyUV/u1X77xV3sdajFejp99QWjA50SsOw3LiNl8hkW2szOEDw5IYIp64WpHSZqeiw9jqjT3zjjYvKFb+8cq2vCAuDDROdnsgrKE0JDpFIqRzMILEmri1x78kDeH9w58TVNtZaCnLSTGIC/2rUOnnQy6tPWuEg9kmXZBSN/Jx/52o6/F44dZbRuhHcDpbojRzEBZZElZf1ow==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtPiWDGUXVqzsocuRM0oU\nt1dG4Q4Zg3gymELruIbJw+E25jiW9rq3XLmGxLAjGt9/o2srFpGILevPf2qglB++\nFN728KRZayh6J9AuTXFtIeyZ5ITp5vRAHIUTNEsZyN0VG43aPTl5jsFnmrr7hj+2\nwkGjWEH1XCWMx8SAKYNPtY5JNS3vJB3wXGeqetGVHSfJnwgMYbS4Rg3X40q0q0hB\npYOKgFLrxRi92yhWIogPMJBonrVFcZuz52NZf6ioOkgLjaM1JCNGe5JWf3GX+RrG\n1SaMgph4XGHhZPR6CvyaOJXPzbVeA3l8Wacv1Z2m5feOO3ffJf2XhF73aYC35/hU\nczziMUBFdonbjQhTKYcrZeKz9xDe2u9v5+Cjrk2kZcIHnIZ1y/MfHAqjt7lGIRAQ\n2kJIezEY7A4tRhEoztEcSrdZdb4kGJC2GJqH9eVSPNF+2VFzVDDikkjsul6VimJl\n8yXg1wLp2XDShclFf7tV++8Vd7HWoxXo6ffUFowOdErDsNy4jZfIZFtrMzhA8OSG\nCKeuFqR0manosPY6o098442LyhW/vHKtrwgLgw0TnZ7IKyhNCQ6RSKkczCCxJq4t\nce/JA3h/cOfE1TbWWgpy0kxiAv9q1Dp50MurT1rhIPZJl2QUjfycf+dqOvxeOHWW\n0boR3A6W6I0cxAWWRJWX9aMCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
